NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app-pg?schema=public

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

BANKLY_CLIENT_ID=
BANKLY_CLIENT_SECRET=
BANKLY_ENV=development
