NODE_ENV=development

DATABASE_URL=postgresql://postgres:admin@localhost:5432/banking-db?schema=banking

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

BANKLY_CLIENT_ID=
BANKLY_CLIENT_SECRET=
BANKLY_ENV=development
